{
  "name": "latex-comment-preview",
  "displayName": "LaTeX Comment Preview",
  "description": "Render LaTeX math inline in your code comments and docstrings. Equations in $...$ display as real math, right where you write them.",
  "version": "1.0.4",
  "publisher": "evan-robles",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/evan-robles/latex-comment-preview.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "latex",
    "math",
    "katex",
    "mathjax",
    "equation",
    "formula",
    "comment",
    "docstring",
    "preview",
    "inline",
    "render",
    "python",
    "scientific",
    "jupyter",
    "sphinx",
    "numpy"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "LaTeX Comment Preview",
      "properties": {
        "latexCommentPreview.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable LaTeX previews in comments."
        },
        "latexCommentPreview.inlineOnCursor": {
          "type": "boolean",
          "default": true,
          "description": "Show a rendered inline preview when the caret or selection is inside a $...$ span."
        },
        "latexCommentPreview.hover": {
          "type": "boolean",
          "default": true,
          "description": "Show a rendered preview when hovering a $...$ span in a comment."
        },
        "latexCommentPreview.maxRenderLength": {
          "type": "number",
          "default": 2000,
          "description": "Skip rendering LaTeX spans longer than this many characters (safety guard)."
        },
        "latexCommentPreview.renderColor": {
          "type": "string",
          "default": "",
          "description": "CSS color for the inline rendered math (e.g. \"#6a9955\"). Leave empty to auto-match the editor comment color. Does not affect the hover preview."
        },
        "latexCommentPreview.useWebviewMeasure": {
          "type": "boolean",
          "default": false,
          "description": "TEST: use a background webview to measure exact rendered math width (eliminates the trailing gap). Adds a 'LaTeX Measurer' view to the Explorer sidebar that must be revealed once to initialize."
        }
      }
    },
    "commands": [
      {
        "command": "latexCommentPreview.toggle",
        "title": "LaTeX Comment Preview: Toggle"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "latexCommentPreview.measurer",
          "name": "LaTeX Measurer",
          "when": "config.latexCommentPreview.useWebviewMeasure",
          "visibility": "collapsed"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "test": "esbuild test/scanner.test.ts --bundle --platform=node --outfile=/tmp/scanner.test.js && node /tmp/scanner.test.js",
    "compile-tests": "tsc -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "katex": "^0.16.11"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
